


DATASET NAME DataSet4.
DATASET ACTIVATE DataSet1.
SORT CASES BY CASEID V012 V106 V190 V191 V218 V614 V621 V701 V743A V743B V743D V743F.
DATASET ACTIVATE DataSet4.
SORT CASES BY CASEID V012 V106 V190 V191 V218 V614 V621 V701 V743A V743B V743D V743F.
DATASET ACTIVATE DataSet1.
MATCH FILES /FILE=*
  /FILE='DataSet4'
  /RENAME (V000 V001 V002)

DATASET ACTIVATE DataSet1.

SAVE OUTFILE='D:\Users\THINKPAD\Desktop\with case id limited vars.sav'
  /COMPRESSED.
FILTER OFF.
USE ALL.
SELECT IF (V621 ~= 8 & V701 ~= 8 & V743F ~= 7).
EXECUTE.

SAVE OUTFILE='D:\Users\THINKPAD\Desktop\with caseid and deleted cases.sav'
  /COMPRESSED.
FILTER OFF.
USE ALL.
SELECT IF ( ~ SYSMIS(V012) & ~ SYSMIS(V621) & ~ SYSMIS(V106) & ~ SYSMIS(V701) & ~ SYSMIS(V190) & ~
    SYSMIS(V191) & ~ SYSMIS(V743A) & ~ SYSMIS(V743B) & ~ SYSMIS(V743D) & ~ SYSMIS(V743F) & ~
    SYSMIS(V218) & ~ SYSMIS(V614) & ~ SYSMIS(V744A) & ~ SYSMIS(V744B) & ~ SYSMIS(V744C) & ~
    SYSMIS(V744D) & ~ SYSMIS(V744E)).
EXECUTE.
FREQUENCIES VARIABLES=V614 V744A V744B V744C V744D V744E
  /ORDER=ANALYSIS.

FILTER OFF. 
USE ALL. 
SELECT IF (V614 ~= 7 & V744A ~= 8 & V744B ~= 8 & V744C ~= 8 & V744D ~= 8 & V744E ~= 8). 
EXECUTE. 
DATASET ACTIVATE DataSet1. 
 
SAVE OUTFILE='D:\Users\THINKPAD\Desktop\with caseid and deleted cases.sav' 
  /COMPRESSED. 
COMPUTE wealth=0. 
EXECUTE. 
IF  (V190 = 3) wealth=1. 
EXECUTE. 
IF  (V190 >= 4) wealth=2. 
EXECUTE. 
DATASET ACTIVATE DataSet1. 
 
SAVE OUTFILE='D:\Users\THINKPAD\Desktop\with caseid and deleted cases.sav' 
  /COMPRESSED
